
<mat-form-field>
  <mat-label>Buscador</mat-label>
  <input matInput (keyup)="buscador($event)" placeholder="Buscador ..." #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort >

    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
      <td mat-cell *matCellDef="let fruta"> {{fruta.nombre}} </td>
    </ng-container>

    <ng-container matColumnDef="precio">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Precio </th>
      <td mat-cell *matCellDef="let fruta"> {{fruta.precio}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="cabeceras"></tr>
    <tr mat-row *matRowDef="let row; columns: cabeceras;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No se ha encontrado "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100, 150, 200, 250]" aria-label="Select page of users"></mat-paginator>
</div>
