
<mat-form-field>
  <mat-label>Buscador</mat-label>
  <input matInput (keyup)="buscador($event)" placeholder="Buscador ..." #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort >

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let producto"> {{producto.id}} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> NAME </th>
      <td mat-cell *matCellDef="let producto"> {{producto.name}} </td>
    </ng-container>

    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> PRICE </th>
      <td mat-cell *matCellDef="let producto"> {{producto.price}} </td>
    </ng-container>

    <ng-container matColumnDef="photo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> PHOTO </th>
      <td mat-cell *matCellDef="let producto"> <img src="{{producto.photo}}" alt=""></td>
    </ng-container>

    <ng-container matColumnDef="activo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Activo </th>
      <td mat-cell *matCellDef="let producto"> {{producto.activo}} </td>
    </ng-container>

    <ng-container matColumnDef="stockActual">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Stock Actual </th>
      <td mat-cell *matCellDef="let producto"> {{producto.stockActual}} </td>
    </ng-container>

    <ng-container matColumnDef="stockMinimo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Stock Minimo </th>
      <td mat-cell *matCellDef="let producto"> {{producto.stockMinimo}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="cabeceras"></tr>
    <tr mat-row *matRowDef="let row; columns: cabeceras;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No se ha encontrado "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100, 150, 200, 250]" aria-label="Select page of users"></mat-paginator>
</div>
