<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="/brecol">Brecol</a>
      <a mat-list-item routerLink="/coliflor">Coliflor</a>
      <a mat-list-item routerLink="/lombarda">Lombarda</a>
      <a mat-list-item routerLink="/repollo">Repollo</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Menu-Material</span>
    </mat-toolbar>
    <!-- Add Content Here -->
    <!--Añadir los contnidos de cada item -->
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
