
<mat-form-field>
  <mat-label>Buscador</mat-label>
  <input matInput (keyup)="buscador($event)" placeholder="Buscador ..." #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort >

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let imagen"> {{imagen.id}} </td>
    </ng-container>

    <ng-container matColumnDef="imagen">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> IMAGEN </th>
      <td mat-cell *matCellDef="let imagen"><img src="{{imagen.imagen}}" alt=""></td>
    </ng-container>

    <ng-container matColumnDef="texto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> TEXTO </th>
      <td mat-cell *matCellDef="let imagen"> {{imagen.texto}} </td>
    </ng-container>

    <ng-container matColumnDef="subtexto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> SUBTEXTO </th>
      <td mat-cell *matCellDef="let imagen"> {{imagen.subtexto}} </td>
    </ng-container>

    <ng-container matColumnDef="activo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Activo </th>
      <td mat-cell *matCellDef="let imagen"> {{imagen.activo}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="cabeceras"></tr>
    <tr mat-row *matRowDef="let row; columns: cabeceras;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No se ha encontrado "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100, 150, 200, 250]" aria-label="Select page of users"></mat-paginator>
</div>


